@import "../variables"

main 
    section.room-details__type
        display: flex
        flex-direction: column
        padding: 10px
        width: 100%
        margin-top: 30px
        div.room-details-type__info 
            width: 100% 
            display: flex
            flex-direction: column
            h4.room-details-type-info__h4 
                font-family: $fontPrincipal
                font-weight: 700
                font-size: 0.875em
                letter-spacing: 2.8px 
                line-height: 16px 
                color: rgba(119, 119, 119, 1)
                margin-bottom: 10px
            h2.room-details-type-info__h2
                font-family: $fontSecundaria
                font-weight: 400 
                font-size: 2.5em
                letter-spacing: -1.44px
                line-height: 48px 
                color: $color-tercero
                margin-bottom: 15px
            h3.room-details-type-info__h3
                font-family: $fontPrincipal
                font-weight: 700 
                font-size: 2em 
                line-height: 43px 
                color: rgba(190, 173, 142, 1)
                margin-bottom: 10px
                span.room-details-type-info-h3__span
                    font-size: 13px
        img.room-details-type__img
            width: 100% 
            height: 214px
            margin-bottom: 40px
        div.room-details-type__availability
            width: 100% 
            display: flex
            flex-direction: column
            align-items: center
            margin-bottom: 30px
            h4.room-details-type-availability__h4
                font-family: $fontPrincipal
                font-weight: 700 
                font-size: 1.125em
                line-height: 20px 
                letter-spacing: -0.54px 
                color: $color-tercero
                margin-bottom: 20px
            form.room-details-type-availability__form
                width: 90%
                display: flex
                flex-direction: column
                label 
                    font-family: $fontPrincipal
                    font-weight: 700 
                    font-size: 0.875em
                    line-height: 16px
                    color: $color-tercero
                    margin-bottom: 10px
                input 
                    background: rgba(248, 248, 248, 1)
                    border: none
                    padding: 20px
                input#room-details-type-availability-form__check-in
                    margin-bottom: 20px
                button.room-details-type-availability-form__button
                    width: 100%
                    padding: 20px
                    margin-top: 30px
                    margin-bottom: 20px
                    cursor: pointer
                    border: none
                    color: $color-principal
                    font-size: 0.875em
                    letter-spacing: 2.8px
                    text-transform: uppercase
                    font-family: $fontPrincipal
                    font-weight: 700
                    background: rgba(190, 173, 142, 1)
        p.room-details-type__paraph
            font-family: $fontRoboto
            font-size:  0.875em
            line-height: 24px 
            color: rgba(119, 119, 119, 1)           
            padding: 10px