@import "../variables"

main
    section.luxury-rooms-offers
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 60px
        div.luxury-rooms-offers__container
            width: 90%
            box-shadow: 0 14px 24px 0 rgba(184, 184, 184, 0.1)
            h3.luxury-rooms-offers-container__h3
                font-family: $fontPrincipal
                font-size: 0.875em
                line-height: 16px
                letter-spacing: 2.8px
                text-transform: uppercase
                color: rgba(119, 119, 119, 1)
                padding: 10px
            h2.luxury-rooms-offers-container__h2
                font-family: $fontSecundaria
                font-size: 2.5em
                line-height: 48px
                letter-spacing: -1.44px
                color: $color-tercero
                font-weight: 400
                padding: 10px
                width: 80%
            p.luxury-rooms-offers-container__paraph
                padding: 10px
                font-family: $fontRoboto
                font-size: 0.875em
                font-weight: 400
                color: rgba(119, 119, 119, 1)
                line-height: 24px
                margin-bottom: 20px
            div.luxury-rooms-offers-container__amenities
                display: flex
                width: 100%
                margin-top: 10px
                padding: 10px
                justify-content: space-between
                div.room-details-amenities__icon-container
                    display: flex
                    flex-direction: column
                    width: 100%
                    div.room-details-amenities-icon-container__info
                        display: flex
                        margin-bottom: 20px
                        img.room-details-amenities-icon-container-info__img
                            margin-right: 10px
                        p.room-details-amenities-icon-container-info__paraph
                            font-family: $fontRoboto
                            font-weight: 500
                            font-size: 0.9375em
                            line-height: 18px
                            color: rgba(119, 119, 119, 1)
                div.room-details-amenities__icon-container.container__2
                    padding-left: 25px
            button.luxury-rooms-offers-container__button
                    width: 60%
                    padding: 20px
                    margin-top: 30px
                    margin-bottom: 20px
                    margin-left: 20px
                    cursor: pointer
                    border: none
                    color: $color-principal
                    font-size: 0.875em
                    letter-spacing: 2.8px
                    text-transform: uppercase
                    font-family: $fontPrincipal
                    font-weight: 700
                    background: rgba(190, 173, 142, 1)
            div.luxury-rooms-offers-container__info-price
                width: 100%
                height: 200px
                position: relative
                margin-bottom: 10px
                img.luxury-rooms-offers-container-info-price__img
                    width: 100%
                    height: 100%
                div.luxury-rooms-offers-container-info-prices__container
                    width: 110px
                    position: relative
                    background: none
                    top: -80px
                    right: -65%
                    display: flex
                    flex-direction: column
                    h4, del, span
                        background: none
                    h4.luxury-rooms-offers-container-info-price__price-before
                        font-family: $fontPrincipal
                        font-weight: 700
                        font-size: 1.4375em
                        line-height: 25px
                        color: rgba(190, 173, 142, 1)
                        background: none
                        align-self: flex-end
                        span
                            background: none
                            font-size: 11px
                    h4.luxury-rooms-offers-container-info-price__price-after
                        font-family: $fontPrincipal
                        font-size: 1.875em
                        font-weight: 700
                        line-height: 33px
                        color: rgba(222, 87, 119, 1)
                        span
                            font-size: 11px
