main 
    div.imagen-hotel
        width: 100%
        text-align: center
        margin-top: 60px
        img.imagen-hotel__img 
            width: 90%
            height: 200px

@media screen and (min-width: 1000px)
    main 
        div.imagen-hotel
            width: 100%
            text-align: center
            margin-top: 60px
            img.imagen-hotel__img 
                width: 80%
                height: 700px