@import "../variables"

main 
    section.counter
        width: 100% 
        display: flex
        flex-direction: column
        padding: 20px
        margin-top: 30px
        position: relative
        h4.counter__h4 
            font-family: $fontPrincipal
            font-weight: 700 
            font-size: 0.875em
            line-height: 16px 
            letter-spacing: 2.8px
            color: rgba(119, 119, 119, 1)
            text-transform: uppercase
            margin-bottom: 20px
        h2.counter__h2 
            font-family: $fontSecundaria
            font-weight: 400 
            font-size: 3.5em
            line-height: 60px 
            letter-spacing: -1.2px
            color: rgba(34, 34, 34, 1)
            margin-bottom: 50px
        div.counter__container 
            display: flex
            width: 100%
            justify-content: space-around
            align-items: center
            margin-bottom: 40px
            h2.counter-container-info__h2
                font-size: 3.75em
                font-family: $fontSecundaria
                font-weight: 400 
                line-height: 60px 
                letter-spacing: -1.8px
                color: rgba(34, 34, 34, 1)
            p.counter-container-info__paraph
                font-family: $fontRoboto
                font-weight: 400 
                font-size: 1em 
                line-height: 16px
                color: rgba(119, 119, 119, 1)
            img.counter-container__img2
                width: 32px
                height: 32px
                justify-self: center
        div#swiper-counter 
            width: 95%
            margin-top: 30px
            img.swiper-slider-counter__img
                width: 100%
                height: 230px
                margin-bottom: 30px
    div#swiper-pagination-counter
        background: none
 