@import "../variables"

main 
    section.video-about__presentation
        display: flex 
        flex-direction: column
        align-items: center
        width: 100% 
        height: auto
        margin-top: 60px
        margin-bottom: 40px
        iframe.video-about-presentation__iframe
            width: 90%
            height: 186px
            margin-bottom: 30px
        h3.video-about-presentation__title
            width: 90%
            font-family: $fontSecundaria
            font-weight: 400 
            font-size: 2em
            letter-spacing: -1.16px 
            line-height: 40px
            text-align: center
            color: $color-tercero