@import "../variables"

main 
    section.our-services 
        display: flex
        flex-wrap: wrap
        width: 100%
        height: auto 
        margin-bottom: 50px
        justify-content: center
        div.our-services__container
            width: 45%
            padding: 20px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        h4.our-services-container__h4
            font-family: $fontPrincipal
            font-weight: 700
            line-height: 14px 
            letter-spacing: 2.4px
            font-size: 0.65em
            margin-top: 10px
            text-transform: uppercase
        img.our-services-container__img
            background: none
        div.our-services__container.plane
            background: rgba(190, 173, 142, 1)
            color: $color-principal
            h4.our-services-container__h4
                width: 100%