@import "variables"

main
    section.banner__checkdate
        background: rgba(34, 34, 34, 1)
        height: auto
        form.banner-checkdate__form
            display: flex
            flex-direction: column
            background: rgba(34, 34, 34, 1)
            color: rgba(255, 255, 255, 1)
            padding: 20px
            label, input 
                background: rgba(34, 34, 34, 1)
                margin-top: 10px
                margin-bottom: 10px
                font-family: $fontRoboto
                font-size: 1em
                font-weight: 700
                border: none
            input 
                border-bottom: 1px solid rgba(190, 173, 142, 1)
                padding-bottom: 10px
                color: rgba(104, 104, 104, 1)
            button.banner-checkdate-form__button
                width: 80%
                padding: 20px
                margin-top: 30px
                margin-bottom: 20px
                cursor: pointer
                border: none
                color: rgba(255, 255, 255, 1)
                font-size: 0.875em
                letter-spacing: 2.8px
                text-transform: uppercase
                font-family: $fontPrincipal
                font-weight: 700
                background: rgba(190, 173, 142, 1)
    /* FIN BANNER CHECKDATE */