
@import "variables"

main
    section.discover
        width: 100%
        height: auto
        display: flex
        flex-direction: column
        justify-content: center
        padding-top: 60px
        div.discover__titlebox
            width: 100%
            height: auto
            background: rgba(249, 249, 249, 1)
            display: flex
            flex-direction: column
            padding: 20px
            padding-bottom: 40px
            h4.discover-titlebox__about
                width: 100%
                background: none
                font-size: 0.875em
                color: rgba(119, 119, 119, 1)
                font-family: $fontPrincipal
                letter-spacing: 2.8px
                font-weight: 700
                text-transform: uppercase
                line-height: 18px
                margin-bottom: 20px
                margin-top: 20px
            h2.discover-titlebox__title
                width: 100%
                background: none
                font-family: $fontSecundaria
                font-weight: 400
                font-size: 3.5em
                line-height: 60px
                letter-spacing: -1.2px
                color: rgba(17, 17, 17, 1)
                margin-bottom: 20px
            p.discover-titlebox__paraph
                width: 100%
                font-family: $fontPrincipal
                background: none
                font-size: 0.9em
                color: rgba(119, 119, 119, 1)
                margin-bottom: 30px
                line-height: 25px
            button.discover-titlebox__button
                background: rgba(189, 172, 141, 1)
                border: none
                width: 65%
                padding: 20px
                cursor: pointer
                color: rgba(255, 255, 255, 1)
                font-size: 0.875em
                letter-spacing: 2.8px
                text-transform: uppercase
                font-family: $fontPrincipal
                font-weight: 700
                margin-bottom: 40px
