@import "variables"

main
    section.discover
        div.discover-luxury-room 
            display: flex
            flex-direction: column
            align-content: center
            justify-content: center
            height: auto
            background: rgba(255, 255, 255, 1)
            align-items: center
            div.discover-luxury-room__box 
                height: auto
                width: 75%
                background: none
                margin-bottom: 40px
                color: rgba(255, 255, 255, 1)
                background: rgba(34, 34, 34, 1)
                div.discover-luxury-room__img 
                    width: 100%
                    height: auto
                    display: flex
                    flex-direction: column
                    align-items: center
                    background: none
                    img.discover-luxury-room-img__imgcover
                        width: 100%
                        height: 300px
                div.discover-luxury-room__description
                    width: 85%
                    height: auto
                    text-align: center
                    margin: 0 auto
                    margin-top: 40px
                    display: flex
                    flex-direction: column
                    align-items: center
                    background: none
                    img.discover-luxury-room-description__team-img
                        background: none
                    h4.discover-luxury-room-description__title
                        font-family: $fontSecundaria
                        font-size: 1.875em
                        font-weight: 400 
                        letter-spacing: -0.9px
                        margin-top: 20px
                        margin-bottom: 20px
                        background: none
                        background: none
                    p.discover-luxury-room-description__paraph
                        width: 80%
                        font-family: $fontRoboto
                        font-weight: 400
                        font-size: 0.875em
                        text-align: center
                        margin-bottom: 40px
                        line-height: 25px
                        background: none