
@import "variables"

main
    section.discover
        width: 100%
        height: auto
        display: flex
        flex-direction: column
        justify-content: center
        padding-top: 60px
        div.discover__titlebox
            width: 100%
            height: auto
            background: rgba(249, 249, 249, 1)
            display: flex
            flex-direction: column
            padding: 20px
            padding-bottom: 120px
            h4.discover-titlebox__about
                width: 100%
                background: none
                font-size: 0.875em
                color: rgba(119, 119, 119, 1)
                font-family: $fontPrincipal
                letter-spacing: 2.8px
                font-weight: 700
                text-transform: uppercase
                line-height: 18px
                margin-bottom: 20px
                margin-top: 20px
            h2.discover-titlebox__title
                width: 100%
                background: none
                font-family: $fontSecundaria
                font-weight: 400
                font-size: 3.5em
                line-height: 60px
                letter-spacing: -1.2px
                color: rgba(17, 17, 17, 1)
                margin-bottom: 20px
            p.discover-titlebox__paraph
                width: 100%
                font-family: $fontPrincipal
                background: none
                font-size: 0.9em
                color: rgba(119, 119, 119, 1)
                margin-bottom: 30px
                line-height: 25px
            button.discover-titlebox__button
                background: rgba(189, 172, 141, 1)
                border: none
                width: 65%
                padding: 20px
                cursor: pointer
                color: rgba(255, 255, 255, 1)
                font-size: 0.875em
                letter-spacing: 2.8px
                text-transform: uppercase
                font-family: $fontPrincipal
                font-weight: 700
                margin-bottom: 40px
        div.discover-strong-team 
            display: flex
            flex-direction: column
            align-content: center
            justify-content: center
            height: 500px
            background: rgba(255, 255, 255, 1)
            align-items: center
            margin-bottom: 40px
            div.discover-strong-team__box 
                height: auto
                width: 75%
                background: none
                box-shadow: 0 8px 16px 0 rgba(34, 34, 34, 0.02)
                margin-bottom: 40px
                position: relative
                top: -40px
                div.discover-strong-team__img 
                    width: 100%
                    height: auto
                    display: flex
                    flex-direction: column
                    align-items: center
                    img.discover-strong-team-img__imgcover
                        width: 100%
                        height: 300px
                div.discover-strong-team__description
                    width: 85%
                    height: auto
                    text-align: center
                    margin: 0 auto
                    margin-top: 40px
                    display: flex
                    flex-direction: column
                    align-items: center
                    background: url('../img/team-nocolor.png')
                    background-cover: cover
                    background-position: top right 
                    background-repeat: no-repeat
                    h4.discover-strong-team-description__title
                        font-family: $fontSecundaria
                        font-size: 1.875em
                        font-weight: 400 
                        letter-spacing: -0.9px
                        margin-top: 20px
                        margin-bottom: 20px
                        background: none
                    p.discover-strong-team-description__paraph
                        width: 80%
                        font-family: $fontRoboto
                        font-weight: 400
                        font-size: 0.875em
                        text-align: center
                        margin-bottom: 40px
                        line-height: 25px
                        background: none
        div.discover-luxury-room 
            display: flex
            flex-direction: column
            align-content: center
            justify-content: center
            height: auto
            background: rgba(255, 255, 255, 1)
            align-items: center
            div.discover-luxury-room__box 
                height: auto
                width: 75%
                background: none
                margin-bottom: 40px
                color: rgba(255, 255, 255, 1)
                background: rgba(34, 34, 34, 1)
                div.discover-luxury-room__img 
                    width: 100%
                    height: auto
                    display: flex
                    flex-direction: column
                    align-items: center
                    background: none
                    img.discover-luxury-room-img__imgcover
                        width: 100%
                        height: 300px
                div.discover-luxury-room__description
                    width: 85%
                    height: auto
                    text-align: center
                    margin: 0 auto
                    margin-top: 40px
                    display: flex
                    flex-direction: column
                    align-items: center
                    background: none
                    img.discover-luxury-room-description__team-img
                        background: none
                    h4.discover-luxury-room-description__title
                        font-family: $fontSecundaria
                        font-size: 1.875em
                        font-weight: 400 
                        letter-spacing: -0.9px
                        margin-top: 20px
                        margin-bottom: 20px
                        background: none
                        background: none
                    p.discover-luxury-room-description__paraph
                        width: 80%
                        font-family: $fontRoboto
                        font-weight: 400
                        font-size: 0.875em
                        text-align: center
                        margin-bottom: 40px
                        line-height: 25px
                        background: none
        div.discover-rooms
            display: flex
            flex-direction: column
            align-items: center
            width: 100%
            h4.discover-rooms__h4
                background: none
                font-size: 0.875em
                color: rgba(119, 119, 119, 1)
                font-family: $fontPrincipal
                letter-spacing: 2.8px
                font-weight: 700
                text-transform: uppercase
                line-height: 18px
                margin-bottom: 20px
                margin-top: 20px
            h2.discover-rooms__h2
                font-size: 3.5em
                font-family: $fontSecundaria
                letter-spacing: -1.2px
                line-height: 60px
                font-weight: 400
                color: rgba(34, 34, 34, 1)
                text-align: center
                margin-bottom: 40px
            div.discover-rooms__icons
                width: 70%
                background: rgba(255, 255, 255, 1)
                display: flex
                justify-content: space-evenly
                padding: 10px
                position: relative
                top: 20px
                z-index: 2
                img.discover-rooms-icons__img
                    width: 15px
                    height: 15px
            div.swiper 
                width: 100%
                height: auto
                img.swiper-slide__img
                    width: 100%
                    height: 270px
                    z-index: -3
                div.swiper-button-prev
                    background: rgba(255, 255, 255, 1)
                    width: 32px
                    height: 32px
                    font-size: 10px
                    color: rgba(34, 34, 34, 1)
                div.swiper-button-prev::after, .swiper-rtl .swiper-button-next::after 
                    content: 'prev'
                    font-size: 1.1em
                div.swiper-button-prev:hover
                    background: rgba(189, 172, 141, 1)
                    color: rgba(255, 255, 255, 1)
                div.swiper-button-next
                    background: rgba(255, 255, 255, 1)
                    width: 32px
                    height: 32px
                    font-size: 10px
                    color: rgba(34, 34, 34, 1)
                div.swiper-button-next::after, .swiper-rtl .swiper-button-next::after 
                    content: 'next'
                    font-size: 1.1em
                div.swiper-button-next:hover
                    background: rgba(189, 172, 141, 1)
                    color: rgba(255, 255, 255, 1)
            div.discover-rooms__minimal
                width: 85%
                background: rgba(255, 255, 255, 1)
                position: relative
                top: -20px
                z-index: 2
                padding: 20px
                display: flex
                flex-direction: column
                align-items: center
                h3.discover-rooms-minimal__h3
                    font-family: $fontSecundaria
                    font-weight: 400
                    font-size: 1.75em
                    line-height: 36px
                    letter-spacing: -1.2px
                    color: rgba(34, 34, 34, 1)
                    margin-bottom: 20px
                p.discover-rooms-minimal__paraph
                    font-family: $fontRoboto
                    font-weight: 400
                    color: rgba(119, 119, 119, 1)
                    font-size: 0.875em
                    text-align: center
                    line-height: 24px
                    margin-bottom: 20px
                h2.discover-rooms-minimal__h2
                    font-family: $fontPrincipal
                    font-weight: 700    
                    font-size: 2em
                    color: rgba(190, 173, 142, 1)
                    line-height: 43px
                    span.discover-rooms-minimal-h2__span
                        font-size: 13px