@import "variables"

main 
    padding-top: 85px
    display: flex
    flex-direction: column
    height: auto
    width: 100%
    height: auto
    background: $color-principal
    /* BANNER SECTION */
    section.banner
        background: rgba(51, 51, 51, 1)
        color: $color-principal
        display: flex
        flex-direction: column
        justify-content: center
        padding: 10px
        h2.banner__firstitle
            background: rgba(51, 51, 51, 1)
            width: 80%
            font-family: $fontPrincipal
            line-height: 18px
            letter-spacing: 2.8px
            font-size: 0.8em
            margin-top: 60px
        h3.banner__secondtitle
            background: rgba(51, 51, 51, 1)
            font-family: $fontSecundaria
            line-height: 60px
            letter-spacing: -1.2px
            font-weight: 400
            font-size: 3.5em
            width: 100%
            margin-top: 40px
        div.banner__buttons 
            background: rgba(51, 51, 51, 1)
            display: flex
            flex-direction: column
            height: auto
            width: 100%
            button
                width: 60%
                padding: 20px
                cursor: pointer
                border: none
                color: $color-principal
                font-size: 0.875em
                letter-spacing: 2.8px
                text-transform: uppercase
                font-family: $fontPrincipal
                font-weight: 700
            button.banner-buttons__tour
                background:  rgba(190, 173, 142, 1)
                margin-bottom: 20px
                margin-top: 40px
            button.banner-buttons__more
                background: none
                border: 2px solid gray
                margin-bottom: 60px
    /* FIN SECTION BANNER */