@import "variables"

main
    section.menu
        display: flex
        flex-direction: column
        padding: 20px
        width: 100%
        position: relative
        margin-bottom: 100px
        margin-top: 80px
        img.menu__img
            position: absolute
            left: 80%
            width: 110px
            overflow: hidden
            background-clip: content-box
            top: -60px
        h4.menu__h4
            background: none
            font-size: 0.875em
            color: rgba(119, 119, 119, 1)
            font-family: $fontPrincipal
            letter-spacing: 2.8px
            font-weight: 700
            text-transform: uppercase
            line-height: 18px
            margin-bottom: 20px
            margin-top: 20px
        h2.menu__h2
            font-weight: 400
            font-family: $fontSecundaria
            font-size: 3.5em
            line-height: 60px
            letter-spacing: -1.2px
            color: $color-tercero
            margin-bottom: 40px
        div#swiper-menu
            div.swiper-menu__buttons 
                margin-top: 10px
                div.swiper-menu-buttons__prev
                    background: rgba(248, 248, 248, 1)
                    top: 100%
                    left: 70%
                    width: 36px
                    height: 36px
                    font-size: 10px
                    color: $color-tercero
                div.swiper-menu-buttons__prev::after, .swiper-rtl .swiper-menu-buttons__prev::after 
                    content: 'prev'
                    font-size: 1.1em
                div.swiper-menu-buttons__prev:hover
                    background: $color-secundario
                    color: $color-principal
                div.swiper-menu-buttons__next
                    top: 100%
                    left: 85%
                    background: rgba(248, 248, 248, 1)
                    width: 36px
                    height: 36px
                    font-size: 10px
                    color: $color-tercero
                div.swiper-menu-buttons__next::after, .swiper-rtl .swiper-menu-buttons__next::after 
                    content: 'next'
                    font-size: 1.1em
                div.swiper-menu-buttons__next:hover
                    background: $color-secundario
                    color: $color-principal
            div.slide-menu
                div.slide-menu__food
                    width: 100%
                    display: flex
                    margin-bottom: 20px
                    justify-content: space-around
                    img 
                        display: none
                    div.slider-menu-food-container__img1
                        width: 100%
                        height: 140px
                        margin-right: 30px
                        background: url('../img/eggs&bacon.jpg')
                        background-position: top right 
                        background-repeat: no-repeat
                        background-size: cover
                    div.slider-menu-food-container__img2
                        width: 100%
                        height: 140px
                        margin-right: 30px
                        background: url('../img/tea&coffe.jpg')
                        background-position: top right 
                        background-repeat: no-repeat
                        background-size: cover
                    div.slider-menu-food-container__img3
                        width: 100%
                        height: 140px
                        margin-right: 30px
                        background: url('../img/chia.jpg')
                        background-position: top right 
                        background-repeat: no-repeat
                        background-size: cover
                    div.slider-menu-food-container__img4
                        width: 100%
                        height: 140px
                        margin-right: 30px
                        background: url('../img/fruit.jpg')
                        background-position: top right 
                        background-repeat: no-repeat
                        background-size: cover
                    div.slider-menu-food-container__img5
                        width: 100%
                        height: 140px
                        margin-right: 30px
                        background: url('../img/marmalade.jpeg')
                        background-position: top right 
                        background-repeat: no-repeat
                        background-size: cover
                    div.slider-menu-food-container__img6
                        width: 100%
                        height: 140px
                        margin-right: 30px
                        background: url('../img/cheeseplate.jpg')
                        background-position: top right 
                        background-repeat: no-repeat
                        background-size: cover
                    div.slider-menu-food-container__description
                        width: 90%
                    h3.slider-menu-food__h3
                        font-weight: 400 
                        font-family: $fontSecundaria
                        font-size: 1.5em
                        letter-spacing: -0.72px
                        line-height: 24px
                        color: $color-tercero
                        margin-bottom: 10px
                    p.slider-menu-food__paraph
                        font-family: $fontRoboto
                        font-weight: 400
                        font-size: 0.875em
                        line-height: 24px
                        color: $color-tercero
                        

