@import "variables"

section.meet-video
    width: 100%
    height: auto
    background: $color-tercero
    display: flex
    flex-direction: column
    padding: 20px
    h3.meet-video__h3 
        font-family: $fontPrincipal
        font-size: 0.875em
        color: $color-secundario
        letter-spacing: 2.8px
        font-weight: 700
        background: none
        text-transform: uppercase
        margin-bottom: 20px
        margin-top: 40px
    h2.meet-video__h2
        font-family: $fontSecundaria
        font-weight: 400
        font-size: 3.5em
        color: $color-principal
        letter-spacing: -1.2px
        line-height: 60px
        margin-bottom: 20px
    p.meet-video__paraph
        font-family: $fontPrincipal
        font-weight: 400
        font-size: 0.875em
        line-height: 24px
        color: rgba(194, 194, 194, 1)
        margin-bottom: 40px
    iframe.meet-video__iframe
        width: 100%
        margin-bottom: 40px
    button.meet-video__button
        width: 60%
        padding: 20px
        margin-bottom: 20px
        cursor: pointer
        border: none
        color: rgba(255, 255, 255, 1)
        font-size: 0.875em
        letter-spacing: 2.8px
        text-transform: uppercase
        font-family: $fontPrincipal
        font-weight: 700
        background: rgba(190, 173, 142, 1)
