@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@400&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

$fontPrincipal: 'Archivo', sans-serif
$fontSecundaria: 'Old Standard TT', sans-serif
$fontRoboto: 'Roboto', sans-serif