

html, *
    box-sizing: border-box
    margin: 0
    padding: 0
    background: rgba(255, 255, 255, 1)
body
    min-width: 320px
a 
    text-decoration: none

h2, h3, h4, p 
    background: none

:root 
  --swiper-theme-color: rgba(190, 173, 142, 1)


/* HOME STYLES */   
@import "home/_header"
@import "home/_section-banner"
@import "home/_section-banner-date"
@import "home/_section-discover"
@import "home/_section-meet-video"
@import "home/_section-facilities"
@import "home/_section-menu"
@import "home/_images-food-slider"
@import "home/_section-logros"
@import "home/_footer"

/* ABOUT US STYLES */
@import "about_us/_section-about-us-banner"
@import "about_us/_section-video-about-presentation"
@import "about_us/_section-restaurant"
@import "about_us/_section-facilities-about-us"
@import "about_us/_section-counter"

/* ROOMS STYLES */
@import "rooms/_section-rooms-banner"
@import "rooms/_section-rooms-list"
@import "rooms/_section-rooms-details-banner"
@import "rooms/_section-room-details-type"
@import "rooms/_section-room-details-amenities"
@import "rooms/_founder"
@import "rooms/_section-cancellation-info"
@import "rooms/_section-related-rooms"

/* OFFERS STYLES */
@import "offers/_section-luxury-rooms-offers"
@import "offers/_section-popular-rooms"

/* CONTACT STYLES */
@import "contact/_contact-info"
@import "contact/_mapa-hotel"
@import "contact/_contact-form-container"

